<?php
/**
 * Created by PhpStorm.
 * User: DrillCoder
 * Date: 07.04.2018
 * Time: 14:39
 */

namespace DrillCoder\AmoCRM_Wrap\Helpers;


/**
 * Class Config
 * @package DrillCoder\AmoCRM_Wrap\Helpers
 */
abstract class Config
{
    /**
     * @var array
     */
    public static $errors = array(
        244 => 'Недостаточно прав',
        330 => 'Количество привязанных сделок слишком большое',
        222 => 'Пустой запрос',
        405 => 'Метод передачи запроса неверный',
        203 => 'Системная ошибка при работе с дополнительными полями',
        204 => 'Дополнительное поле не найдено',
        282 => 'Не найден в аккаунте',
        283 => 'Неверный запрос, данные не переданы',
        284 => 'Неверный запрос, передан не массив',
        285 => 'Требуемое поле не передано',
        400 => 'Неверная структура массива передаваемых данных, либо не верные идентификаторы кастомных полей',
        403 => 'Аккаунт заблокирован, за неоднократное превышение количества запросов в секунду',
        429 => 'Превышено допустимое количество запросов в секунду',
        2002 => 'По вашему запросу ничего не найдено',

        101 => 'Аккаунт не найден',
        102 => 'POST-параметры должны передаваться в формате JSON',
        103 => 'Параметры не переданы',
        104 => 'Запрашиваемый метод API не найден',
        402 => 'Подписка закончилась',

        201 => 'Добавление контактов: пустой массив',
        202 => 'Добавление контактов: нет прав',
        205 => 'Добавление контактов: контакт не создан',
        206 => 'Добавление/Обновление контактов: пустой запрос',
        207 => 'Добавление/Обновление контактов: неверный запрашиваемый метод',
        208 => 'Обновление контактов: пустой массив',
        209 => 'Обновление контактов: требуются параметры "id" и "updated_at"',
        210 => 'Обновление контактов: системная ошибка при работе с дополнительными полями',
        211 => 'Обновление контактов: дополнительное поле не найдено',
        212 => 'Обновление контактов: контакт не обновлён',
        219 => 'Список контактов: ошибка поиска, повторите запрос позднее',

        213 => 'Добавление сделок: пустой массив',
        214 => 'Добавление/Обновление сделок: пустой запрос',
        215 => 'Добавление/Обновление сделок: неверный запрашиваемый метод',
        216 => 'Обновление сделок: пустой массив',
        217 => 'Обновление сделок: требуются параметры "id", "updated_at", "status_id", "name"\'',
        240 => 'Добавление/Обновление сделок: неверный параметр "id" дополнительного поля',

        218 => 'Добавление событий: пустой массив',
        221 => 'Список событий: требуется тип',
        226 => 'Добавление событий: элемент события данной сущности не найден',
        223 => 'Добавление/Обновление событий: неверный запрашиваемый метод (GET вместо POST)',
        224 => 'Обновление событий: пустой массив',
        225 => 'Обновление событий: события не найдены',

        227 => 'Добавление задач: пустой массив',
        228 => 'Добавление/Обновление задач: пустой запрос',
        229 => 'Добавление/Обновление задач: неверный запрашиваемый метод',
        230 => 'Обновление задач: пустой массив',
        231 => 'Обновление задач: задачи не найдены',
        232 => 'Добавление событий: ID элемента или тип элемента пустые либо неккоректные',
        233 => 'Добавление событий: по данному ID элемента не найдены некоторые контакты',
        234 => 'Добавление событий: по данному ID элемента не найдены некоторые сделки',
        235 => 'Добавление задач: не указан тип элемента',
        236 => 'Добавление задач: по данному ID элемента не найдены некоторые контакты',
        237 => 'Добавление задач: по данному ID элемента не найдены некоторые сделки',
        238 => 'Добавление контактов: отсутствует значение для дополнительного поля',

        281 => 'Каталог не удален: внутренняя ошибка',

        280 => 'Добавление элементов каталога: элемент создан',

        288 => 'Недостаточно прав. Доступ запрещен',
        425 => 'Функционал недоступен',
        426 => 'Функционал выключен',
    );

    /**
     * @var array
     */
    public static $types = array(
        1 => 'contact',
        2 => 'lead',
        3 => 'company',
        4 => 'tasks',
    );

    /**
     * @var array
     */
    public static $contact = array(
        'elementType' => 1,
        'info' => 'contact',
        'url' => 'contacts',
        'delete' => 'contacts',
    );

    /**
     * @var array
     */
    public static $lead = array(
        'elementType' => 2,
        'info' => 'lead',
        'url' => 'leads',
        'delete' => 'leads',
    );

    /**
     * @var array
     */
    public static $company = array(
        'elementType' => 3,
        'info' => 'company',
        'url' => 'companies',
        'delete' => 'companies',
    );

    /**
     * @var array
     */
    public static $task = array(
        'elementType' => 4,
        'info' => null,
        'url' => 'tasks',
        'delete' => 'tasks',
    );

    /**
     * @var array
     */
    public static $note = array(
        'elementType' => null,
        'info' => 'note',
        'url' => 'notes',
        'delete' => 'notes',
    );
}